.CardSadWp {
    margin-top: 60px;
    margin-bottom: 60px;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 40px;
    align-items: stretch; */
}

.CardSa {
    border: solid 1px #E3F3FF;
    border-radius: 20px;
    padding: 0 20px;
    text-align: center;
    margin-top: 20px;
    position: relative;
    z-index: 0;
}

.CardSa:hover {
    box-shadow: 0px 0px 16px -6px #1087e26c;
}

.CardSa .Profile-text {
    margin: auto;
    margin-top: -40px;
    width: 70px;
    height: 70px;
    background: linear-gradient(141.69deg, #E3F3FF 0%, #E2F6EA 100%);
    border-radius: 100%;
    position: relative;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CardSa .Profile-text::before {
    content: '';
    border-radius: 100%;
    background-image: linear-gradient(300deg, #1279FC 0%, #02BD6E 100%);
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    position: absolute;
    z-index: -1;
}

.CardSa .Profile-text h5 {
    font-family: 'ClashDisplay-Medium';
    font-size: 26px;
    margin-bottom: 0;
    background-image: linear-gradient(93.67deg, #1279fc 0%, #02bd6e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.CardSa h6 {
    color: #081420;
    font-size: 24px;
    margin-top: 22px;
    margin-bottom: 8px;
    font-family: 'ClashDisplay-Medium';
}

.CardSa p {
    color: #70798B;
    font-size: 16px;
    font-family: "GeneralSans-Medium";
    margin: auto;
    margin-top: 0;
    margin-bottom: 12px;
    min-height: 130px;
}

.CardSa .Star {
    margin-bottom: 16px;
}

@media only screen and (max-width: 991px) {
    .CardSa {
        margin-top: 60px;
    }

    .CardSadWp {
        margin-top: 20px;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .CardSa h6 {
        font-size: 22px;
        margin-top: 16px;
    }
}