.CardSuFiWpp {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-gap: 35px;
    align-items: stretch;
}

.CardSuFi {
    background: #fff;
    border-radius: 16px;
    padding: 16px;
    position: relative;
    text-align: center;
    box-sizing: border-box;
}

.CardSuFi:hover {
    box-shadow: 0px 0px 16px -6px #1087e26c;
}

.CardSuFi::before {
    border-radius: 16px;
    content: '';
    background-image: linear-gradient(300deg, #1279FC 0%, #02BD6E 100%);
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    position: absolute;
    z-index: -1;
}

.CardSuFi h5 {
    color: #171717;
    font-family: 'ClashDisplay-Medium';
    font-size: 28px;
}

@media only screen and (max-width: 1440px) {
    .CardSuFiWpp {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    }
}

@media only screen and (max-width: 1200px) {
    .CardSuFiWpp {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }

}

@media only screen and (max-width: 991px) {
    .CardSuFiWpp {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-gap: 20px;
    }

    .CardSuFi h5 {
        font-size: 20px;
    }

}